/*=============================
4.1 - Site Navigation Style
==============================*/
.main-menu {

  @media #{$xl-device} {
    justify-content: center;
  }

  li {
    position: relative;

    &.has-submenu {
      .sub-menu {
        background-color: $white;
        padding: 20px 20px;
        position: absolute;
        text-align: left;
        top: 100%;
        transform: translateY(20px);
        @include hide;
        pointer-events: none;
        margin-top: 34px;
        transition: 0.3s;
        width: 230px;
        z-index: 9999;
        left: 0;

        &:before {
          content: " ";
          position: absolute;
          bottom: 100%;
          left: 0;
          height: 34px;
          width: 100%;
        }

        li {
          margin-right: 0;

          &:first-child {
            a {
              padding-top: 0;
            }
          }

          &:last-child {
            a {
              padding-bottom: 0;
            }
          }

          a {
            color: lighten($black, 27%);
            font-size: 14px;
            font-weight: 400;
            text-transform: capitalize;
            padding: 8px 0;

            &:hover{
              color: $brandColor;
            }
          }
        }
      }

      &:hover {
        .sub-menu {
          transform: none;
          @include show;
          pointer-events: visible;
        }
      }
    }

    &:hover{
      a{
        color: $brandColor;
      }
    }
  }
}

/* Responsive Mobile Menu */
.mobile-menu {
  margin: 0 -10px;

  &.res-mobile-menu {
    min-height: 310px;
    overflow: auto;
  }

  .slicknav {
    &_btn {
      display: none;
    }

    &_menu {
      padding: 0;
    }

    &_nav {
      background-color: $white;
      display: block !important;
      padding: 0 30px 20px;

      li {
        border-bottom: 1px solid rgba(0, 0, 0, .1);
        position: relative;

        &:last-child {
          border-bottom: 0;
        }

        a {
          color: $paragraph;
          font-size: 16px;
          padding: 6px 0;
          margin: 0;
          text-transform: capitalize;
          position: relative;

          .slicknav_arrow {
            background-color: transparent;
            color: $paragraph;
            font-size: 15px;
            display: block;
            text-align: center;
            margin: 0;
            position: absolute;
            right: 0;
            top: 50%;
            transform: translateY(-50%);
          }

          a {
            padding: 0;
          }

          &:hover {
            color: $brandColor;
            background-color: transparent;
          }
        }

        img {
          display: none;
        }

        ul {
          border-top: 1px solid rgba(0, 0, 0, .1);
          margin: 0;
          padding-left: 10px;

          li {
            a {
              font-size: 13px;
              color: rgba($black, 0.7);
              padding: 8px 0;
            }
          }
        }
      }

      .slicknav_open {
        & > .slicknav_item {
          position: relative;

          .slicknav_arrow {
            color: $brandColor;
          }
        }
      }
    }
  }
}