//== Typography Variable
$baseFont: 'Poppins', sans-serif;
$font-heading: 'Oswald', sans-serif;
$baseFontSize: 15px;
$fa-icon: 'FontAwesome';
$ion-icon: 'Ionicons';

//== Site Typography Colors
$paragraph: #303030;
$headingColor: #1b1b1c;
$ashColor: #aaaaaa;
$borderColor: #e1e1e1;

//== Site Brand Color
$brandColor: #eeb644;

//== Alternative Color
$white: #FFFFFF;
$offWhite: #d8d8d8;
$black: #000000;
$blackSoft: #1b1b1c;
$navy: #3b5998;
$pink: #FF69B4;
$violet: #9933cc;
$olive: #559137;
$green: #008000;
$red: #e74c3c;
$orange: #f5740a;
$yellow: #fbbf00;

//== Social Media Icons Color
$facebook: #3B5999;
$twitter: #1DA1F2;
$pinterest: #CB2028;
$youtube: #CC332D;
$reddit: #FF4500;

//== Responsive Media Query Variables
$xlmax-device: 'only screen and (min-width: 1200px) and (max-width: 1599.98px)';
$xl-device: 'only screen and (min-width: 1200px)';
$lg-device: 'only screen and (min-width: 992px) and (max-width: 1199.98px)';
$md-device: 'only screen and (min-width: 768px) and (max-width: 991.98px)';
$sm-device: 'only screen and (max-width: 767.98px)';
$xs-device: 'only screen and (max-width: 575.98px)';
$xxs-device: 'only screen and (max-width: 479.98px)';