/*========================
06. Banner Area Style
==========================*/
.banner-mt {
  margin-top: -130px;

  @media #{$sm-device} {
    margin-top: 0;
  }
}

.banner-item {
  position: relative;
  overflow: hidden;
  margin-top: 30px;

  &__txt {
    left: 42%;
    position: absolute;
    text-align: left;
    top: 50%;
    transform: translateY(-50%);
    z-index: 1;

    h2, h4 {
      color: $white;
    }

    h4 {
      font-size: 24px;
      font-weight: 300;
    }

    h2, .h3 {
      margin-bottom: 20px;

      @media #{$sm-device, $md-device, $lg-device} {
        font-size: 24px;
      }
    }

    .btn {
      font-size: 14px;
      height: 40px;
      line-height: 36px;

      @media #{$xs-device, $md-device} {
        padding: 0 20px;
        height: 35px;
        line-height: 31px;
      }
    }
  }

  &__img {
    overflow: hidden;
    img {
      transition: 0.4s;
      width: 100%;
    }
  }

  &:hover {
    .banner-item__img {
      img {
        transform: scale(1.12);
      }
    }
  }
}

.promotion-code-banner-item {
  overflow: hidden;

  img {
    transition: 0.4s;
  }

  &:hover {
    img {
      transform: scale(1.03);
    }
  }
}